-- Initial svg-path2.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                svg-path2
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Tillmann Vogt
maintainer:          kaspar.emanuel@gmail.com
copyright:           Tillmann Vogt (2014)
category:            Graphics, Diagrams
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Diagrams.SVG.Path
  -- other-modules:
  other-extensions:    OverloadedStrings, NoMonomorphismRestriction
  build-depends:       base          >= 4.7 && <4.8
                     , attoparsec    >= 0.12 && <0.13
                     , colour        >= 2.3 && <2.4
                     , split         >= 0.2 && <0.3
                     , text          >= 1.1 && <1.2
                     , diagrams-core >= 1.2 && <1.3
                     , diagrams-lib  >= 0.6 && <0.7
                     , tuple         >= 0.3 && <0.4
  -- hs-source-dirs:
  default-language:    Haskell2010
